<?xml version="1.0" encoding="UTF-8"?>
<ApexComponent xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>40.0</apiVersion>
    <description>Default Force.com Login component</description>
    <label>SiteLogin</label>
    <packageVersions>
        <majorNumber>8</majorNumber>
        <minorNumber>6</minorNumber>
        <namespace>copado</namespace>
    </packageVersions>
</ApexComponent>
