<?xml version="1.0" encoding="UTF-8"?>
<ApexPage xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>40.0</apiVersion>
    <availableInTouch>false</availableInTouch>
    <confirmationTokenRequired>false</confirmationTokenRequired>
    <description>Default Force.com page for post-authentication errors</description>
    <label>Exception</label>
    <packageVersions>
        <majorNumber>8</majorNumber>
        <minorNumber>6</minorNumber>
        <namespace>copado</namespace>
    </packageVersions>
</ApexPage>
